# BioPortalExtractor

./: .classpath  .gitignore  .project  README.md  annotation.owl  pom.xml  settings.yml
src/: Extractor.java  Node.java
src/Scripts/: LifeItemsToCsvExtractor.java  LifeItemsToOwlExtractor.java
src/de/onto_med/: JsonRequest.java  Translator.java
src/de/onto_med/bioportal_extractor/: Extractor.java  Node.java
src/de/onto_med/bioportal_extractor/view/: LifeItemList.java  NodeList.java  View.java
src/de/onto_med/bioportal_extractor_gui/: BioPortalExtractorGui.java
src/de/onto_med/bioportal_extractor_gui/life/: AutomatedExtractionForTranslatedLifeItems.java  LifeItem.java  LifeItemFilter.java  LifeOntologyParser.java  LifeOwlParser.java  LifePprjParser.java
src/de/onto_med/bioportal_extractor_gui/life/converter/: LifeItemsToCsvConverter.java  LifeItemsToOwlConverter.java
src/de/onto_med/bioportal_extractor_gui/view/: LifeItemList.java  NodeList.java  View.java
src/de/onto_med/ontology_parser/life/: AutomatedExtractionForTranslatedLifeItems.java  LifeItem.java  LifeItemFilter.java  LifeItemsToCsvConverter.java  LifeItemsToOwlConverter.java  LifeOntologyParser.java  LifeOwlParser.java  LifePprjParser.java
src/de/onto_med/ontology_parser/life/converter/: LifeItemsToCsvConverter.java  LifeItemsToOwlConverter.java
src/de/onto_med/ontology_parser_gui/life/: AutomatedExtractionForTranslatedLifeItems.java  LifeItem.java  LifeItemFilter.java  LifeOntologyParser.java  LifeOwlParser.java  LifePprjParser.java
src/de/onto_med/ontology_parser_gui/life/converter/: LifeItemsToCsvConverter.java  LifeItemsToOwlConverter.java
src/de/uni_leipzig/imise/: Extractor.java  Node.java
src/de/uni_leipzig/imise/BioPortalExtractor/: JsonRequest.java  Translator.java
src/de/uni_leipzig/imise/BioPortalExtractor/Extractor/: Extractor.java  LifeItemsToCsvExtractor.java  LifeItemsToOwlExtractor.java  Node.java
src/de/uni_leipzig/imise/BioPortalExtractor/LIFEOntologyParser/: LIFEItem.java  LIFEItemList.java  Parser.java
src/de/uni_leipzig/imise/BioPortalExtractor/OntologyParser/LifeOntologyParser/: LifeItem.java  LifeOntologyParser.java  LifeOwlParser.java  LifePprjParser.java
src/de/uni_leipzig/imise/BioPortalExtractor/View/: LIFEItemList.java  NodeList.java  View.java
